.header {
  background-color: black;
  background-image: url(../images/mobile-header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 0 20px 88px;
  box-sizing: border-box;

  display: grid;
  justify-content: center;

  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
  }

  @media (min-width: 744px) {
    grid-template-columns: repeat(6, 80px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 24px;
  }

  &__navigation {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (min-width: 744px) {
      grid-column: 1 / 7;
    }

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }

  &__title {
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    @media (min-width: 744px) {
      grid-column: 1 / 7;
    }

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }

}
