.section {
  padding-top: 92px;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  gap: 20px;

  @include for-desktop() {
    grid-template-columns: repeat(12, 63px);
    gap: 24px;
  }

  &__title {
    margin-bottom: 48px;
    grid-column: 1 / 3;

    @include for-desktop() {
      grid-column: 1 / 13;
    }
  }

  &__article {
    margin-bottom: 40px;
    grid-column: 1 / 3;

    @include for-desktop() {
      grid-column: 1 / 13;
    }
  }

  &__button {
    grid-column: 5 / 9;
  }

  &__form {
    grid-column: 1 / 6;
  }

  &__address {
    grid-column: 8 / 11;
  }

  &__product-card {
    margin-bottom: 40px;
    grid-column: 1 / 3;

    @include for-desktop() {
      grid-column: span 4;
    }
  }
}
